<!-- cards/templates/cards/base.html -->

<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <title>Flashcards</title>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    </head>
    
    <style>
        /* Custom CSS */
        a {
            background-color: #ffffff;
            color: black;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }

        /* Hover effect for the box links */
        a:hover {
            background-color: #ccb3f5;
            color: #000000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 50px;
            background-color: #0c9ea3;
        }

        /* Align left of nav with horizontal boxes */
        .nav-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 100px;
        }

        /* Ensure boxes are displayed horizontally */
        .boxes-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;  /* Spacing between boxes */
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .nav-left a {
            margin-right: 15px;
            text-decoration: none;
            color: black;
        }

        /* Styling for the dropdown container */
        .dropdown-container {
            padding: 5px;
            background-color: #0c9ea3;
            border-radius: 5px;
            display: block;
            width: fit-content;
        }

        /* Smaller dropdown */
        .dropdown-container select {
            padding: 5px;
            font-size: 0.85rem;
            width: 150px;
        }

        .dropdown-container button {
            margin-top: 5px;
            padding: 5px 20px;
            font-size: 0.85rem;
            background-color: #6e48ad;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }

        .dropdown-container button:hover {
            background-color: #777;
        }

        .nav-right ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
        }

        .nav-right ul li {
            display: inline;
            margin-right: 15px;
        }

        .nav-right a {
            color: white;
            text-decoration: none;
            padding: 5px;
            background-color: #49dac1;
            border-radius: 10px;
        }

        .nav-right a:hover {
            background-color: #fbff06;
        }



        :root {
            --accent: #6e48ad;
            --accent-bg: white;
            --bg: #fff;
            --text: #212121;
            --text-light: #585858;
            --border: #d8dae1;
            --code: #d81b60;
            --preformatted: #444;
        }
    
        article {
            background-color: var(--marked);
            border: 1px solid var(--border);
            border-radius: 5px;
            padding: 1em;
            margin: 1em 0;
        }
    
        h2 {
            text-align: center;
        }
    
        h2, h4 {
            margin-top: 0;
        }
    
        hr {
            background: var(--accent);
            border-color: var(--accent);
        }

        .delete-button {
            background-color: white;
            color: red;
            border: 2px solid red;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }

        
        .delete-button:hover {
            background-color: red;
            color: white;
        }
        
        button,
        a[role="button"] {
            color: white;
            margin-bottom: 20px;
            background-color: purple;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
        }

        a[role="button"] + a[role="button"] {
            margin-left: 20px;  /* Adds space between two <a> elements styled as buttons */
        }

        button:hover,
        a[role="button"]:hover {
            background-color: #e0e0e0;  /* Slightly darker background on hover */
            color: purple;
        }


        input, select, textarea {
            width: 100%;
        }
    </style>

<body>
    <header>
        <h1>Flashcards App</h1>
        
        {% include "cards/navigation.html" %}
    </header>
    <main>
        {% block content %}
            <h2>Welcome to your Flashcards app!</h2>
        {% endblock content %}
    </main>
</body>

</html>